{
  "name": "@lh-toolkit/fhir-navbar",
  "version": "0.0.1",
  "description": "The custom element for active status of human",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/librehealth/toolkit/lh-toolkit-webcomponents.git"
  },
  "license": "MPL-2.0",
  "dependencies": {
    "@polymer/lit-element": "^0.5.1",
    "@polymer/app-layout": "3.0.0-pre.21",
    "@polymer/paper-icon-button": "3.0.0-pre.21",
    "@polymer/iron-icons":"3.0.0-pre.21",
    "@polymer/paper-menu-button": "3.0.0-pre.21"
  },
  "publishConfig": {
    "access": "public"
  }
}
