{
  "private": true,
  "name": "lh-toolkit-webcomponents",
  "description": "The FHIR webcomponents based on HTML custom elements",
  "license": "MPL-2.0",
  "scripts": {
    "start": "polymer serve",
    "build": "polymer build",
    "lint": "polymer lint",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  },
  "devDependencies": {
    "polymer-cli": "^1.7.1",
    "wct-browser-legacy": "^1.0.1",
    "async": "^1.5.2",
    "lodash": "^4.17.15"
  },
  "engines": {
    "node": ">=8.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@material/mwc-checkbox": "^0.9.0",
    "@material/mwc-formfield": "^0.9.0",
    "@material/mwc-textfield": "^0.9.0",
    "@polymer/iron-ajax": "^3.0.1",
    "lit-element": "^2.2.1",
    "moment": "^2.24.0"
  }
}
